/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 8rem;
}

/*===== Colors =====*/
:root {
  --first-color: rgba(47, 167, 0, 1);
  --dark-color: #333333;
  --dark-color-alt: #282b3a;
  --white-color: #e6e7e9;
}

/*===== Typography =====*/
:root {
  --body-font: "Poppins", sans-serif;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;

  @media screen and (min-width: 768px) {
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
  }
}

/*===== BASE =====*/
*,
::before,
::after {
  box-sizing: border-box;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: 300;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

button {
  margin-top: 10px;
  padding: 8px 50px;
  background-color: var(--first-color);
  color: var(--white-color);
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  width: 260px;

  &:hover {
    color: black;
  }
}

h1 {
  margin-bottom: 10px;
  margin-top: 10px;
  font-weight: 400;
  text-transform: uppercase;
}

p {
  font-size: var(--small-font-size);
}

.green {
  color: var(--first-color);
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/*===== HEADER =====*/
.header {
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 1.5rem;
  background-color: var(--dark-color);
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__logo {
    img {
      width: 100px;
    }
  }
  &__toggle {
    font-size: 2.5rem;
    color: var(--white-color);
    cursor: pointer;
  }
}

/*===== NAV =====*/
@media screen and (max-width: 768px) {
  .nav {
    position: fixed;
    top: 0;
    left: -100%;
    background-color: var(--dark-color);
    color: var(--white-color);
    width: 100%;
    height: 100vh;
    padding: 1.5rem;
    transition: 0.5s;
  }
}

.nav {
  &__stuff {
    color: white;

    span a {
      color: white;
      font-size: 10px;
      font-weight: 200;

      &:hover {
        color: var(--first-color);
      }
    }
  }

  &__close {
    position: absolute;
    right: 1.5rem;
    font-size: 1.3rem;
    padding: 0.25rem;
    background-color: var(--dark-color-alt);
    border-radius: 50%;
    cursor: pointer;
  }
  &__logo {
    display: flex;
    justify-content: center;
    padding-top: 0.25rem;
    margin-bottom: 0.8rem;
    width: 50%;
    align-items: center;
    overflow: hidden;

    img {
      width: 100px;
    }
  }
  &__name {
    display: block;
    color: var(--white-color);
  }

  &__menu {
    align-self: center;
  }
  &__item {
    margin: 2.5rem 0;
  }
  &__link {
    color: var(--white-color);
    text-transform: uppercase;
    &:hover {
      color: var(--first-color);
    }
  }
}
/*Appear menu*/
.show {
  left: 0;
}

/*Active menu*/
.active {
  color: var(--first-color);
}

/*===== SHOWCASE =====*/

#showcase {
  min-height: 500px;
  background: url(/assets/img/showcase-wide-image.jpg) no-repeat;
  background-size: cover;
  text-align: center;
  color: white;
  position: relative;

  h1 {
    margin-top: 220px;
  }

  > * {
    position: relative;
    z-index: 2;
  }

  &:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
  }

  button {
    margin-top: 10px;
    padding: 8px 50px;
    background: transparent;
    border: 1px solid white;
    color: white;
    text-transform: uppercase;
    font-size: 10px;
    cursor: pointer;

    &:hover {
      background: var(--first-color);
    }
  }
}

/*===== MAIN =====*/

#main {
  min-height: 300px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: lightgrey;

  button {
    width: 250px;
  }
}

/*===== CARDS =====*/

.cards__card {
  padding: 10px;
  text-align: center;
  margin: auto;

  sub {
    color: rgba(47, 167, 0, 0.808);
    font-style: italic;
  }

  button {
    width: 100%;
  }
}

/*===== MIDDLE =====*/

#middle {
  min-height: 400px;
  background: url(/assets/img/middle-wide-image.jpg) no-repeat;
  background-size: center;
  color: white;
  display: flex;
  position: relative;
  text-align: center;

  img {
    width: 70px;
    padding: 20px 20px 0 0;
  }

  button {
    margin-top: 10px;
    background: transparent;
    border: 1px solid white;
    color: white;
    text-transform: uppercase;
    font-size: 10px;
    cursor: pointer;
    width: 100%;
    margin: auto;

    &:hover {
      background: var(--first-color);
    }
  }
}

/*===== CONTACT =====*/

#contact {
  min-height: 400px;
  text-align: center;
  background-color: lightgrey;
  padding: 20px 0;

  .contact__input,
  .contact__procedure,
  .contact__msg {
    margin: 10px 0;
    border: 0px;
    padding: 10px;
    width: 100%;
  }

  .contact__msg {
    height: 200px;
  }

  button {
    width: 100%;
  }
}

/*===== FOOTER =====*/

footer {
  background-color: #333;
  color: white;
  padding: 30px 10px;
  text-align: center;

  .footer__col-2 p {
    line-height: 0.4rem;
  }

  .footer__row-1 {
    text-align: center;
  }

  .footer__social a {
    color: white;
    font-size: 25px;
    padding: 5px;

    &:hover {
      color: rgba(47, 167, 0, 0.808);
    }
  }

  .line {
    height: 1px;
    margin-top: 30px;
    background-color: lightgrey;
    border: none;
  }

  .footer__row-3 span a {
    color: white;
    font-size: 12px;

    &:hover {
      color: rgba(47, 167, 0, 0.808);
    }
  }
}

/*===== MEDIA QUERIES =====*/

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .header {
    width: 100%;
    height: calc(var(--header-height) + 1rem);
    padding: 0;

    &__logo,
    &__toggle {
      display: none;
    }
  }
  .nav {
    width: 100%;

    &__menu {
      background-color: var(--first-color);
      width: 100%;
      padding: 10px;
    }

    &__list,
    &__identity {
      width: 80%;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__close {
      display: none;
    }

    &__logo {
      margin-right: 0.5rem;
      margin-bottom: 0;
      align-items: center;
      width: 50%;
      justify-content: flex-start;

      img {
        width: 100px;
      }
    }

    &__list {
      display: flex;
    }
    &__item {
      margin: 0 0.25rem;
    }
    &__link {
      padding: 0.5rem 0.8rem;
      border-radius: 0.25rem;

      &:hover {
        background-color: var(--dark-color);
      }
    }
  }
  .active {
    background-color: var(--dark-color);
    color: var(--white-color);
  }

  #showcase {
    h1 {
      margin-top: 280px;
    }
  }

  .main__container {
    max-width: 700px;
  }

  .cards__container {
    display: flex;
    padding: 1rem 0;
  }

  #middle {
    .middle__container {
      display: flex;
      flex-direction: column;
      text-align: left;
      flex-basis: 50%;

      button {
        width: 260px;
        margin-left: 0;
      }
    }
  }

  .contact__form {
    display: flex;

    .contact__col-1 {
      margin-right: 4%;
    }
  }

  .footer {
    .footer__row-1 {
      display: grid;
      gap: 10px;
      grid-template-columns: 220px 250px auto;
      text-align: left;
    }

    .footer__col-3 {
      text-align: right;
    }

    .footer__row-2,
    .footer__row-3 {
      text-align: left;
    }
  }
}
